{
  "events": {
    "2026-04-14": {
      "theme": "과학 퀴즈",
      "file": "혜원이_지구과학_퀴즈.html",
      "icon": "🔬"
    },
    "2026-04-15": {
      "theme": "그리스신화 퀴즈",
      "file": "혜원이_그리스신화_퀴즈.html",
      "icon": "📚"
    },
    "2026-04-16": {
      "theme": "동물 퀴즈",
      "file": "혜원이_동물상식_퀴즈.html",
      "icon": "🐾"
    },
    "2026-04-17": {
      "theme": "과학 퀴즈",
      "file": "혜원이_과학물질의성질_퀴즈.html",
      "icon": "🔬"
    },
    "2026-04-18": {
      "theme": "삼국지퀴즈_여포편 퀴즈",
      "file": "혜원이_삼국지퀴즈_여포편.html",
      "icon": "📚"
    },
    "2026-04-20": {
      "theme": "동물 퀴즈",
      "file": "혜원이_동물탐험대_퀴즈.html",
      "icon": "🐾"
    },
    "2026-04-21": {
      "theme": "삼국지_조조여포편 퀴즈",
      "file": "혜원이_삼국지_조조여포편_퀴즈.html",
      "icon": "📚"
    },
    "2026-04-24": {
      "theme": "과학 퀴즈",
      "file": "혜원이_신기한과학상식_퀴즈.html",
      "icon": "🔬"
    },
    "2026-04-27": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학혼합계산_퀴즈.html",
      "icon": "🔢"
    },
    "2026-04-29": {
      "theme": "국어 퀴즈",
      "file": "혜원이_국어퀴즈_20260429.html",
      "icon": "📖"
    },
    "2026-04-30": {
      "theme": "사회 퀴즈",
      "file": "혜원이_사회역사_퀴즈_20260430.html",
      "icon": "🏛️"
    },
    "2026-05-01": {
      "theme": "자연생태계 퀴즈",
      "file": "혜원이_자연생태계_퀴즈_20260501.html",
      "icon": "📚"
    },
    "2026-05-02": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학분수소수_퀴즈_20260502.html",
      "icon": "🔢"
    },
    "2026-05-03": {
      "theme": "넌센스 퀴즈",
      "file": "혜원이_넌센스퀴즈_3탄_20260503.html",
      "icon": "🤔"
    },
    "2026-05-04": {
      "theme": "과학 퀴즈",
      "file": "혜원이_과학동물식물_퀴즈_20260504.html",
      "icon": "🔬"
    },
    "2026-05-05": {
      "theme": "어린이날 특집",
      "file": "혜원이_어린이날특집_퀴즈_20260505.html",
      "icon": "🎈"
    },
    "2026-05-06": {
      "theme": "사회 퀴즈",
      "file": "혜원이_사회국토_퀴즈_20260506.html",
      "icon": "🏛️"
    },
    "2026-05-07": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학약수배수_퀴즈_20260507.html",
      "icon": "🔢"
    },
    "2026-05-08": {
      "theme": "영어 퀴즈",
      "file": "혜원이_영어표현_퀴즈_20260508.html",
      "icon": "🇺🇸"
    },
    "2026-05-09": {
      "theme": "과학 퀴즈",
      "file": "혜원이_과학지구우주_퀴즈_20260509.html",
      "icon": "🔬"
    },
    "2026-05-10": {
      "theme": "넌센스 퀴즈",
      "file": "혜원이_넌센스퀴즈_5탄_20260510.html",
      "icon": "🤔"
    },
    "2026-05-11": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학규칙대응_퀴즈_20260511.html",
      "icon": "🔢"
    },
    "2026-05-12": {
      "theme": "과학 퀴즈",
      "file": "혜원이_과학태양계_퀴즈_20260512.html",
      "icon": "🔬"
    },
    "2026-05-13": {
      "theme": "국어 퀴즈",
      "file": "혜원이_국어시감상_퀴즈_20260513.html",
      "icon": "📖"
    },
    "2026-05-14": {
      "theme": "사회 퀴즈",
      "file": "혜원이_사회국토자연환경_퀴즈_20260514.html",
      "icon": "🏛️"
    },
    "2026-05-15": {
      "theme": "영어 퀴즈",
      "file": "혜원이_영어일상회화_퀴즈_20260515.html",
      "icon": "🇺🇸"
    },
    "2026-05-16": {
      "theme": "넌센스 퀴즈",
      "file": "혜원이_넌센스퀴즈_6탄_20260516.html",
      "icon": "🤔"
    },
    "2026-05-17": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학약분통분_퀴즈_20260517.html",
      "icon": "🔢"
    },
    "2026-05-18": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학분수덧셈뺄셈_퀴즈_20260518.html",
      "icon": "🔢"
    },
    "2026-05-19": {
      "theme": "과학 퀴즈",
      "file": "혜원이_과학용해와용액_퀴즈_20260519.html",
      "icon": "🔬"
    },
    "2026-05-20": {
      "theme": "국어 퀴즈",
      "file": "혜원이_국어글쓰기_퀴즈_20260520.html",
      "icon": "📖"
    },
    "2026-05-21": {
      "theme": "사회 퀴즈",
      "file": "혜원이_사회인권헌법_퀴즈_20260521.html",
      "icon": "🏛️"
    },
    "2026-05-22": {
      "theme": "영어 퀴즈",
      "file": "혜원이_영어회화패턴_퀴즈_20260522.html",
      "icon": "🇺🇸"
    },
    "2026-05-23": {
      "theme": "넌센스 퀴즈",
      "file": "혜원이_넌센스퀴즈_7탄_20260523.html",
      "icon": "🤔"
    },
    "2026-05-24": {
      "theme": "수학 퀴즈",
      "file": "혜원이_수학다각형둘레넓이_퀴즈_20260524.html",
      "icon": "🔢"
    }
  }
}